{:profiles
 {:Default {:default true
           :sim 30
           :delay 0
           :alone 80
           :held 50}}

 :simlayers {:s-mode {:key :s}
             :semicolon-mode {:key :semicolon}
             :c-mode {:key :c}
             :q-mode {:key :q}
             :v-mode {:key :v}
             :e-mode {:key :e}
             :a-mode {:key :a}
             :i-mode {:key :i}
             :f-mode {:key :f}
             :t-mode {:key :t}
             :b-mode {:key :b}
             :n-mode {:key :n}
             :fn-mode {:apple_vendor_top_case_keyboard true
                       :key :fn}
             :d-mode {:key :d}}
 :main [{:des "skey"
         :rules [:s-mode
                 [:w [:!Oleft_arrow :!OSright_arrow]] ; Highlight word 
                 [:r {:apple_vendor_top_case_keyboard true
                       :key :mission_control}]
                 [:o :!Cx] ; Cut
                 [:n :!Cv] ; Paste
                 [:a :!Cc] ; Copy
                 [:v :!Stab]
                 [:d :delete_or_backspace]
                 [:f :return_or_enter]
                 [:g :!Ctab]
                 [:t :spacebar]
                 [:e {:consumer_key_code true :key :volume_increment}]
                 [:b {:consumer_key_code true :key :volume_decrement}]
                 [:m {:consumer_key_code true :key :display_brightness_increment}]
                 [:c {:consumer_key_code true :key :display_brightness_decrement}]
                 [:##j :down_arrow]
                 [:##k :up_arrow]
                 [:##h :left_arrow]
                 [:##l :right_arrow]]}
        {:des "caps_lock to esc when pressed alone, to ctrl as modifier"
         :rules [[:##caps_lock [:left_control :left_option] nil {:alone :escape :params {:alone 1000}}]]}
        {:des "commad shift to toggle keyboard language"
         :rules [[:!Cleft_shift :!Tspacebar]]}
        {:des "dkey (mouse)"
         :rules [:d-mode 
                 [:j {:mkey {:vwheel 60}}] ; Scroll down
                 [:k {:mkey {:vwheel -60}}] ; Scroll up
                 [:i :!Ckeypad_hyphen] ; Zoom out
                 [:o :!Ckeypad_plus] ; Zoom in
                 [:b {:pkey :button3}]]}
        {:des "fn-mode"
         :rules [:fn-mode 
                 [:j {:mkey {:vwheel 60}}] ; Scroll down
                 [:k {:mkey {:vwheel -60}}] ; Scroll up
                 [:i :!Ckeypad_hyphen] ; Zoom out
                 [:o :!Ckeypad_plus] ; Zoom in
                 [:b {:pkey :button3}]]}
        {:des "ikey (symbols)"
         :rules [:i-mode
                 [:1 :!S1]
                 [:2 :!S2]
                 [:3 :!Sequal_sign]
                 [:4 :!S4]
                 [:5 :!S5]
                 [:u :!Sgrave_accent_and_tilde] ; ~
                 [:6 :!S6] ; ^
                 [:7 :!S7] ; . (ru)
                 [:n :!S8] ; *
                 [:m :grave_accent_and_tilde]
                 [:q :!Sopen_bracket] ; {
                 [:w :!S9] ; (
                 [:y :!S0] ; ) 
                 [:e :!S3] ; #
                 [:r :!Squote]
                 [:t :quote]
                 [:o :open_bracket] ; [
                 [:p :close_bracket] ; ]
                 [:open_bracket :!Sclose_bracket] ; }
                 [:a :slash]
                 [:s :!Shyphen]
                 [:d :backslash]
                 [:f :hyphen]
                 [:g :!Ssemicolon]
                 [:j :equal_sign]
                 [:l [:!S9 :right_arrow :spacebar :equal_sign :!Speriod :spacebar :!Sopen_bracket]] ; () => {} only works with auto pairs
                 [:h :!Speriod]
                 [:grave_accent_and_tilde :!Sgrave_accent_and_tilde] ; -> //
                 [:z :!Sslash]
                 [:x :!Sbackslash]
                 [:c :!S7]
                 [:v :!Scomma]
                 [:b :!S1]]}
        {:des "semicolon (shift)"
         :rules [:semicolon-mode
                 [:q :!Sq]
                 [:w :!Sw]
                 [:e :!Se]
                 [:r :!Sr]
                 [:t :!St]
                 [:y :!Sy]
                 [:u :!Su]
                 [:i :!Si]
                 [:o :!So]
                 [:p :!Sp]
                 [:a :!Sa]
                 [:s :!Ss]
                 [:d :!Sd]
                 [:f :!Sf]
                 [:g :!Sg]
                 [:h :!Sh]
                 [:j :!Sj]
                 [:k :!Sk]
                 [:l :!Sl]
                 [:grave_accent_and_tilde [:!Sgrave_accent_and_tilde]]
                 [:z :!Sz]
                 [:x :!Sx]
                 [:c :!Sc]
                 [:v :!Sv]
                 [:b :!Sb]
                 [:n :!Sn]
                 [:m :!Sm]]}
        {:des "ckey (cmd + option)"
         :rules [:c-mode
                 [:3 :!CO3]
                 [:4 :!CO4]
                 [:5 :!CO5]
                 [:6 :!CO6]
                 [:7 :!CO7]
                 [:8 :!CO8]
                 [:9 :!CO9]
                 [:0 :!CO0]
                 [:w :!COw]
                 [:e :!COe]
                 [:r :!COr]
                 [:t :!COt]
                 [:y :!COy]
                 [:u :!COu]
                 [:i :!COi]
                 [:o :!COo]
                 [:p :!COp]
                 [:open_bracket :!COopen_bracket]
                 [:close_bracket :!COclose_bracket]
                 [:a :!COa]
                 [:s :!COs]
                 [:d :!COd]
                 [:f :!COf]
                 [:g :!COg]
                 [:h :!COh]
                 [:j :!COj]
                 [:k :!COk]
                 [:l :!COl]
                 [:semicolon :!COsemicolon]
                 [:quote :!COquote]
                 [:z :!COz]
                 [:x :!COx]
                 [:v :!COv]
                 [:b :!COb]
                 [:n :!COn]
                 [:m :!COm]
                 [:q :!COq]
                 [:comma :!COcomma]
                 [:period :!COperiod]]}
        {:des "qkey (cmd + shift)"
         :rules [:q-mode
                 [:3 :!CS3]
                 [:4 :!CS4]
                 [:5 :!CS5]
                 [:6 :!CS6]
                 [:7 :!CS7]
                 [:8 :!CS8]
                 [:9 :!CS9]
                 [:0 :!CS0]
                 [:w :!CSw]
                 [:e :!CSe]
                 [:r :!CSr]
                 [:t :!CSt]
                 [:y :!CSy]
                 [:u :!CSu]
                 [:i :!CSi]
                 [:o :!CSo]
                 [:p :!CSp]
                 [:open_bracket :!CSopen_bracket]
                 [:close_bracket :!CSclose_bracket]
                 [:a :!CSa]
                 [:s :!CSs]
                 [:d :!CSd]
                 [:f :!CSf]
                 [:g :!CSg]
                 [:h :!CSh]
                 [:j :!CSj]
                 [:k :!CSk]
                 [:l :!CSl]
                 [:semicolon :!CSsemicolon]
                 [:quote :!CSquote]
                 [:z :!CSz]
                 [:x :!CSx]
                 [:c :!CSc]
                 [:v :!CSv]
                 [:b :!CSb]
                 [:n :!CSn]
                 [:m :!CSm]
                 [:backslash :!CSbackslash]
                 [:hyphen :!CShyphen]
                 [:equal_sign :!CSequal_sign]
                 [:comma :!CScomma]
                 [:period :!CSperiod]
                 [:slash :!CSslash]]}
        {:des "vkey (cmd + ctrl)"
         :rules [:v-mode
                 [:3 :!CT3]
                 [:4 :!CS4]
                 [:5 :!CS5]
                 [:6 :!CS6]
                 [:7 :!CT7]
                 [:8 :!CT8]
                 [:9 :!CT9]
                 [:0 :!CT0]
                 [:q :!CTq]
                 [:w :!CTw]
                 [:e :!CTe]
                 [:r :!CTr]
                 [:t :!CTt]
                 [:y :!CTy]
                 [:u :!CTu]
                 [:i :!CTi]
                 [:o :!CTo]
                 [:p :!CTp]
                 [:open_bracket :!CTopen_bracket]
                 [:close_bracket :!CTclose_bracket]
                 [:a :!CTa]
                 [:s :!CTs]
                 [:d :!CTd]
                 [:f :!CTf]
                 [:g :!CTg]
                 [:h :!CTh]
                 [:j :!CTj]
                 [:k :!CTk]
                 [:l :!CTl]
                 [:semicolon :!CTsemicolon]
                 [:quote :!CTquote]
                 [:z :!CTz]
                 [:x :!CTx]
                 [:c :!CTc]
                 [:b :!CTb]
                 [:n :!CTn]
                 [:m :!CTm]
                 [:comma :!CTcomma]
                 [:period :!CTperiod]
                 [:slash :!CTslash]]}
        {:des "nkey (numbers)"
         :rules [:n-mode
                 [:q :1]
                 [:w :2]
                 [:e :3]
                 [:a :4]
                 [:s :5]
                 [:d :6]
                 [:z :7]
                 [:x :8]
                 [:c :9]
                 [:r :0]]}
        {:des "ekey (cmd)"
         :rules [:e-mode
                 [:button1 :!Cbutton1]
                 [:q :!Cq]
                 [:w :!Cw]
                 [:r :!Cr]
                 [:t :!Ct]
                 [:u :!Cu]
                 [:i :!Ci]
                 [:p :!Cp]
                 [:spacebar :!Cspacebar]
                 [:open_bracket :!Copen_bracket]
                 [:close_bracket :!Cclose_bracket]
                 [:semicolon :!Csemicolon]
                 [:quote :!Cquote]
                 [:comma :!Ccomma]
                 [:period :!Cperiod]
                 [:slash :!Cslash]
                 [:backslash :!Cbackslash]
                 [:a :!Ca]
                 [:b :!Cb]
                 [:c :!Cc]
                 [:d :!Cd]
                 [:f :!Cf]
                 [:g :!Cg]
                 [:h :!Ch]
                 [:j :!Cj]
                 [:k :!Ck]
                 [:l :!Cl]
                 [:m :!Cm]
                 [:n :!Cn]
                 [:o :!Co]
                 [:s :!Cs]
                 [:v :!Cv]
                 [:x :!Cx]
                 [:y :!Cy]
                 [:z :!Cz]
                 [:1 :!C1]
                 [:2 :!C2]
                 [:3 :!C3]
                 [:4 :!C4]
                 [:5 :!C5]
                 [:6 :!C6]
                 [:7 :!C7]
                 [:8 :!C8]
                 [:9 :!C9]
                 [:0 :!C0]]}
        {:des "bkey (shift + option)"
         :rules [:b-mode
                 [:2 :!SO2]
                 [:3 :!SO3]
                 [:4 :!SO4]
                 [:5 :!SO5]
                 [:6 :!SO6]
                 [:7 :!SO7]
                 [:8 :!SO8]
                 [:9 :!SO9]
                 [:0 :!SO0]
                 [:q :!SOq]
                 [:w :!SOw]
                 [:e :!SOe]
                 [:r :!SOr]
                 [:t :!SOt]
                 [:i :!SOi]
                 [:o :!SOo]
                 [:y :!SOy]
                 [:u :!SOu]
                 [:p :!SOp]
                 [:open_bracket :!SOopen_bracket]
                 [:close_bracket :!SOclose_bracket]
                 [:s :!SOs]
                 [:d :!SOd]
                 [:f :!SOf]
                 [:g :!SOg]
                 [:h :!SOh]
                 [:j :!SOj]
                 [:k :!SOk]
                 [:l :!SOl]
                 [:semicolon :!SOsemicolon]
                 [:quote :!SOquote]
                 [:z :!SOz]
                 [:x :!SOx]
                 [:c :!SOc]
                 [:v :!SOv]
                 [:a :!SOa]
                 [:n :!SOn]
                 [:m :!SOm]
                 [:comma :!SOcomma]
                 [:period :!SOperiod]
                 [:slash :!SOslash]]}
        {:des "akey (ctrl)"
         :rules [:a-mode
                 [:2 :!T2]
                 [:3 :!T3]
                 [:4 :!T4]
                 [:5 :!T5]
                 [:6 :!T6]
                 [:7 :!T7]
                 [:8 :!T8]
                 [:9 :!T9]
                 [:0 :!T0]
                 [:q :!Tq]
                 [:w :!Tw]
                 [:e :!Te]
                 [:r :!Tr]
                 [:t :!Tt]
                 [:i :!Ti]
                 [:o :!To]
                 [:y :!Ty]
                 [:u :!Tu]
                 [:p :!Tp]
                 [:open_bracket :!Topen_bracket]
                 [:close_bracket :!Tclose_bracket]
                 [:s :!Ts]
                 [:d :!Td]
                 [:f :!Tf]
                 [:g :!Tg]
                 [:h :!Th]
                 [:j :!Tj]
                 [:k :!Tk]
                 [:l :!Tl]
                 [:semicolon :!Tsemicolon]
                 [:quote :!Tquote]
                 [:z :!Tz]
                 [:x :!Tx]
                 [:c :!Tc]
                 [:v :!Tv]
                 [:b :!Tb]
                 [:n :!Tn]
                 [:m :!Tm]
                 [:comma :!Tcomma]
                 [:period :!Tperiod]
                 [:slash :!Tslash]]}
        {:des "tkey (option)"
         :rules [:t-mode
                 [:2 :!O2]
                 [:3 :!O3]
                 [:4 :!O4]
                 [:5 :!O5]
                 [:6 :!O6]
                 [:7 :!O7]
                 [:8 :!O8]
                 [:9 :!O9]
                 [:0 :!O0]
                 [:equal_sign :!Oequal_sign]
                 [:hyphen :!Ohyphen]
                 [:q :!Oq]
                 [:w :!Ow]
                 [:e :!Oe]
                 [:r :!Or]
                 [:i :!Oi]
                 [:o :!Oo]
                 [:y :!Oy]
                 [:u :!Ou]
                 [:p :!Op]
                 [:open_bracket :!Oopen_bracket]
                 [:close_bracket :!Oclose_bracket]
                 [:s :!Os]
                 [:d :!Od]
                 [:f :!Of]
                 [:g :!Og]
                 [:h :!Oh]
                 [:j :!Oj]
                 [:k :!Oreturn_or_enter]
                 [:l :!Ol]
                 [:semicolon :!Osemicolon]
                 [:quote :!Oquote]
                 [:z :!Oz]
                 [:x :!Ox]
                 [:c :!Oc]
                 [:v :!Ov]
                 [:b :!Ob]
                 [:n :!On]
                 [:m :!Om]
                 [:return_or_enter :!Oreturn_or_enter]
                 [:f1 :!Of1]
                 [:f2 :!Of2]
                 [:f3 :!Of3]
                 [:f4 :!Of4]
                 [:f5 :!Of5]
                 [:f6 :!Of6]
                 [:f7 :!Of7]
                 [:f8 :!Of8]
                 [:f9 :!Of9]
                 [:f10 :!Of10]
                 [:f11 :!Of11]
                 [:f12 :!Of12]
                 [:comma :!Ocomma]
                 [:period :!Operiod]
                 [:slash :!Oslash]]}
        {:des "fkey (essential)"
         :rules [:f-mode
                 [:z [:!Tspacebar]]]}]}
